{
	'METTS MARK': {
		'salary': 365788,
		'to_messages': 807,
		'deferral_payments': 'NaN',
		'total_payments': 1061827,
		'exercised_stock_options': 'NaN',
		'bonus': 600000,
		'restricted_stock': 585062,
		'shared_receipt_with_poi': 702,
		'restricted_stock_deferred': 'NaN',
		'total_stock_value': 585062,
		'expenses': 94299,
		'loan_advances': 'NaN',
		'from_messages': 29,
		'other': 1740,
		'from_this_person_to_poi': 1,
		'poi': False,
		'director_fees': 'NaN',
		'deferred_income': 'NaN',
		'long_term_incentive': 'NaN',
		'email_address': 'mark.metts@enron.com',
		'from_poi_to_this_person': 38
	},
	'BAXTER JOHN C': {
		'salary': 267102,
		'to_messages': 'NaN',
		'deferral_payments': 1295738,
		'total_payments': 5634343,
		'exercised_stock_options': 6680544,
		'bonus': 1200000,
		'restricted_stock': 3942714,
		'shared_receipt_with_poi': 'NaN',
		'restricted_stock_deferred': 'NaN',
		'total_stock_value': 10623258,
		'expenses': 11200,
		'loan_advances': 'NaN',
		'from_messages': 'NaN',
		'other': 2660303,
		'from_this_person_to_poi': 'NaN',
		'poi': False,
		'director_fees': 'NaN',
		'deferred_income': -1386055,
		'long_term_incentive': 1586055,
		'email_address': 'NaN',
		'from_poi_to_this_person': 'NaN'
	},
	...
}